[pytest]
addopts = --flakes --cov-report term-missing --cov-report html --cov-report xml --no-cov-on-fail --cov marrow.mongo -l --durations=5 -r fEsxw --color=yes test/

flakes-ignore =
    test/*.py UnusedImport
    test/*/*.py UnusedImport ImportStarUsed

[wheel]
universal=1

[compile_catalog]
domain = marrow.mongo
directory = locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = conf/babel.cfg
output_file = strings.pot
width = 120
copyright-holder = Alice Bevan-McGregor and contributors
sort-by-file = true

[init_catalog]
domain = marrow.mongo
input_file = strings.pot
output_dir = locale

[update_catalog]
domain = marrow.mongo
input_file = strings.pot
output_dir = locale
previous = true
ignore-obsolete = true
no-fuzzy-matching = true
