[aliases]
test = pytest

[check]
metadata = 1
restructuredtext = 1

[clean]
build-base = .packaging/build
bdist-base = .packaging/dist

[build]
build-base = .packaging/build

[install]
optimize = 1

[bdist]
bdist-base = .packaging/dist
dist-dir = .packaging/release

[bdist_wheel]
bdist-dir = .packaging/dist
dist-dir = .packaging/release

[register]
;repository = https://pypi.python.org/pypi
strict = 1

[upload]
;repository = https://pypi.python.org/pypi
;sign = 1
;identity = ...

[isort]
line_length = 120
known_first_party =
	marrow
	web
	cinje
multi_line_output = 4
balanced_wrapping = True
indent='		'
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = setup.py

[tool:pytest]
addopts =
	-l -r fEsxw
	--flakes
	--cov-report term-missing
	--cov-report xml
	--no-cov-on-fail
	--cov marrow.mongo
	--durations=5
	--color=yes
	--isort
	test

flakes-ignore =
	test/*.py UnusedImport
	test/*/*.py UnusedImport ImportStarUsed

filterwarnings =
	default
	ignore::DeprecationWarning:isort.*

[wheel]
universal = 1

[coverage:report]
exclude_lines =
        # Re-enable the standard pragma, since we override it.
        pragma: no( |-)?cov(er)?

        # Don't complain if non-runnable code isn't run:
        if 0:
        if False:
        if __name__ == .__main__.:

[coverage:run]
omit =
	marrow/mongo/model.py
	marrow/mongo/util/logger.py
